\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation and Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive definate kernel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing Kernel Hilbert Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Principle of Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundametal space }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setting Problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution of this Problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Improving this model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Regression Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setting problem}{6}\protected@file@percent }
\bibcite{neural}{1}
\bibcite{ML}{2}
\bibcite{kernel}{3}
\bibcite{ML1}{4}
\bibcite{functional}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solution of this Problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network}{7}\protected@file@percent }
